# LOCAL BACKEND URL

# VITE_BACKEND_URL="http://localhost:3000/api/"
VITE_STRIPE_PUBLIC_KEY="pk_test_51PKPR6SHCu8v3ihuYVOC2d2FyxdsluogM9ValbloYKSLtFPbnPr0tar14UGLBFQmYNfQweyBh2J4Bv2sdCjPvrYi00ay8lqCIR"


#PRODUCTION BACKEND URL
BASE_URL="https://olms-backend-testing.onrender.com/"